//#include <iostream>
//#include <string>
//using namespace std;
//
////세 각의 각도를 이용해서 해당 삼각형의 유형을 판단하는 프로그램을 구현합니다.
//// + 삼각형이 성립하지 않을 때는 해당 각으로 삼각형을 만들 수 없음을 안내합니다.
//// 삼각형의 조건 : 세 각의 합이 180도 / 세 각 중 어떤 값도 0이 나오면 안됩니다.
////
////삼각형의 종류
////예각,둔각,직각
////세 각 중 하나가 90도 -> 직각
////세 각 중 하나가 90도보다 크면? -> 둔각
////나머지의 경우 ? -> 예각(세 각의 크기가 모두 90도보다 작은 경우)
//
////이런 유형의 문제의 팁 : 나머지 조건을 제외한 다른 조건을 빠르게 세울 수 있느냐
//
////삼각형의 유형을 판단하는 방법
////1. 세 변의 길이를 이용해서 판단합니다.
////삼각형의 조건 : 세 변의 길이가 각각 a,b,c라고 할 때
////a + b > c , a + c > b , b + c > a를 전부 만족합니다.(두 개의 변의 합은 남은 변의 길이보다 크다.)
////직각 조건 = a,b,c가 있을 때 a² + b² == c²가 성립합니다.(두 개의 변의 각각의 제곱의 합은 남은 변의 제곱과 같다.)
////둔각 조건 = a,b,c가 있을 때 a² + b² < c²가 성립합니다.(두 개의 변의 각각의 제곱의 합은 남은 변의 제곱보다 작다.)
////예각 조건 = a,b,c가 있을 때 a² + b² > c²가 성립합니다.(두 개의 변의 각각의 제곱의 합은 남은 변의 제곱보다 크다.)
////2. 세 각의 각도를 이용해서 판단합니다.(문제 풀이 팁에서 확인)
//
//int main()
//{
//	//0) 각도에 대한 변수 만들기 + 입력
//	int a, b, c;
//	cout << "세 각도를 순서대로 입력하세요 >> ";
//	cin >> a >> b >> c;
//
//	//1) 삼각형의 조건에 대한 if문
//	if (a == 0 || b == 0 || c == 0) //1. 각 각도는 0이 될 수 없습니다.
//	{
//		cout << "각도에 0이 나올 수 없습니다." << endl;
//	}
//	else if (a + b + c == 180) // 세 각의 합은 180입니다.
//	{
//		//2) 직각, 둔각, 예각에 대한 if문 설계
//		if (a == 90 || b == 90 || c == 90)
//		{
//			cout << "이 삼각형은 직각 삼각형입니다." << endl;
//		}
//		else if (a > 90 || b > 90 || c > 90)
//		{
//			cout << "이 삼각형은 둔각 삼각형입니다." << endl;
//		}
//		else
//		{
//			cout << "이 삼각형은 예각 삼각형입니다." << endl;
//		}
//	}
//	return 0;
//}