//#include <iostream>
//#include <string> //문자열 작업을 위한 도구
//using namespace std;
//
////문자열 : 문자의 배열을 의미하며 " "로 묶어서 사용
////c언어의 const char []이 문자열로 사용되었습니다.
////const 키워드는 해당 값이 수정 불가임을 알려줍니다.(상수)
//
////C++에서는 편의성을 위해 문자열을 따로 string 객체를 통해
////작업할 수 있게 되었습니다.
//
//int main()
//{
//	string name = "임인수"; //변수처럼 사용합니다.
//	name = "최예림"; //값 변경도 자유롭게 가능합니다.
//	string job;
//	cout << name <<"님의 직업을 입력해주세요 >>";
//	//cin >> job;
//	//입력도 간단하게 가능합니다.
//	//단 공백(space)가 입력될 때까지 입력을 받기 때문에 띄어쓰기를 넣으면 뒷 부분은 날라감.
//	
//	getline(cin, job);
//	//getline(cin, 문장)을 넣을 경우 띄어쓰기도 포함할 수 있습니다.
//	//이 기능을 사용하기 위해선 <string>을 코드에 추가해야 합니다.
//	cout << name << "님의 직업은 " << job << "입니다." << endl;
//
//	//string은 이 기능들 이외에도 문자열에 대한 작업에 필요한 다양한 문법들을 제공하고 있습니다.
//	//우선적으로는 기본적인 사용법과 입력 부분만 익혀보도록 합니다.
//	return 0;
//}