//#include <iostream>
//#include <string>
//using namespace std;
//
////객체지향 프로그래밍 설계 기법 : 캡슐화(Encapsulation)
////객체의 데이터(필드)와 동작(메소드)를 하나로 묶어서 처리하고, 실제 구현 내용은 외부에 감추는 식으로 설계하세요.
////외부의 객체는 객체 내부의 구조를 알지 못하며, 객체가 제공해주는 필드와 메소드만 사용이 가능합니다.
////장점) 1. 사용자가 해당 기능에 대한 사용을 쉽게 할 수 있습니다.(하라는 것만 제공해주기 때문)
////      2. 직접적인 정보에 대한 노출을 막아 보안에 대한 강화 대책으로 사용됩니다. 
////      3. 중복적인 설계를 덜 할 수 있습니다.
////유의 사항) 자칫 코드가 간단하게 설계될 경우 코드 질이 안좋은 설계가 될 수 있습니다.
////==> 캡슐화는 데이터의 보호와 은닉을 보장받고, 사용자가 쉽게 사용을 할 수 있게 도와줍니다.
//
////클래스 소멸자
////ex) 캐릭터 클래스 만들기
////캐릭터 클래스는 캐릭터에 대한 정보를 가지고 있습니다.
////필드 : 이름 , 체력 , 최대 체력 , 공격력
////메소드 : info(), 생성자, 소멸자
//class Character
//{
//private :
//	string name;
//	int hp;
//	int max_hp;
//	int atk;
//	//일반적으로 메소드는 private 영역에 잘 두지 않습니다.
//	//하지만 다른 기능을 통해 info에 대한 사용이 가능하고, 직접적으로 사용하지 않는 상황이라면
//	//private를 통해 불필요한 노출을 피해주는 것이 설계에 좋을 수도 있습니다.
//	void info() { cout << name << " / " << hp << " / " << max_hp << " / " << atk << endl; }
//public :
//	Character(string name, int hp, int max_hp, int atk) : name(name), hp(hp), max_hp(max_hp), atk(atk)
//	{
//		info(); //생성 시 info 호출
//	}
//	//생성자 이니셜라이저(Constructor Initializer)
//	//클래스명(매개변수명) : 필드명(매개변수명)과 같은 방식으로 작업하면 전달받은 값이 필드에 초기화됩니다.
//	~Character()
//	{
//		cout << name << "이(가) 쓰러졌습니다." << endl;
//	}
//	//소멸자(Destructor)
//	//객체가 삭제될 때 호출되는 메소드입니다.
//	//클래스가 삭제되는 시점에 자동으로 호출되게 짜거나, 또는 클래스를 동적 할당을 통해 원하는 타이밍에 해제해서
//	//호출하는 것이 가능합니다.
//};
//
//int main()
//{
//	Character slime01("슬라임", 10, 10, 5);
//	Character* zombie1 = new Character("좀비", 20, 20, 10);
//	
//	//클래스 할당
//	//new 키워드를 이용해 클래스를 동적 할당합니다.
//	//동적 할당한 데이터는 실행 과정에서 데이터를 받아서 사용하는 방식이고, 삭제도 사용자가 직접 코드에 의해 진행합니다.
//	//삭제하지 않았을 경우 해당 데이터가 사라지지 않고 남게 됩니다.(제대로 처리 안하면 데이터 누수 발생)
//	//장점 : 원하는 상황에 사용하고 원하는 타이밍에 데이터를 반납해 프로그램의 데이터를 사용하는데 더 경제적입니다.
//	//		(일반적인 할당(정적 할당)은 만들어준 데이터를 사전에 받아서 그만큼의 용량을 차지하게 됩니다.)
//	//클래스명* 인스턴스명 = new 생성자(전달할 값);
//
//	//예시) 슬라임이 체력이 0보다 낮으면 delete
//	
//	delete zombie1; //좀비1 객체 삭제
//
//
//	return 0;
//}