//#include <iostream>
//#include <string>
//using namespace std;
//
//#pragma region 필기
////C++의 제어문
////프로그램 코드의 순서를 통제하는 문법
//
////제어문의 유형
////1. 조건문 : 특정 조건을 만족하면 설계한 기능을 사용할 수 있게 코드를 설계합니다.
////			ex) if
////2. 반복문 : 특정 조건을 만족하는 동안 반복하거나 또는 특정 횟수만큼 반복적으로 기능을 사용하게 코드를 설계합니다.
////			ex) for , while
//
////3. 분기문 : 조건문처럼 입력이나 특정 값을 일정 조건에 따라 다르게 처리하도록 설계합니다.
////			ex) switch, goto
//
////4. 기타 제어문 : 특정 상황에 기능을 처리할 때 사용합니다.
////			ex) break, continue, return
//#pragma endregion 
//int main()
//{
//	//if문 사용해보기
//	int i;
//	cout << "정수를 입력해주세요 >>";
//	cin >> i;
//	//조건 1 설계 (i가 양수인 경우)
//	if (i > 0)
//	{
//		cout << i << "(은)는 양수입니다.\n";
//	}
//	//조건 2 설계(i가 0인 경우)
//	else if (i == 0)
//	{
//		cout << i << "는 0입니다.\n";
//	}
//	//마지막 설계(위에 있는 모든 조건이 아닌 경우)
//	else
//	{
//		cout << i << "(은)는 음수입니다.\n";
//	}
//	//1. else if와 else는 반드시 사용하지 않아도 됩니다. 필요한 상황에 추가해서 사용합니다.
//	//2. else if는 if 이외에 다른 조건을 체크하고 싶을 때 사용합니다.(조건 2개 이상 설계)
//	//3. else는 if 이외의 다른 모든 조건을 체크하고 싶을 때 사용합니다.(주로 둘 중 하나를 설계할 때 효과적)
//
//
//	//[연습 문제]
//	//정수 2개를 입력받아서 두 정수 중에 가장 큰 값을 구하는 프로그램을 작성하시오.
//
//	int i1, i2; //Tip) 선언하는 경우에는 자료형이 같다면 ,를 통해 여러 개를 한번에 작성할 수 있습니다.
//	cout << "정수 2개를 순서대로 입력해주세요 >> ";
//	cin >> i1 >> i2; //cin에 화살표를 이어주면 띄어쓰기 기준으로 입력을 진행할 수 있습니다.
////=================================================================================================================================================
//	//방법1 : 최대 값을 표현할 변수를 만들어서 그 값을 설정합니다.
//	//방법2 : 조건에 따라 둘중 하나의 값을 표현한다.
////=================================================================================================================================================
//	//방법 1
//	int max;
//	if (i1 >= i2)
//	{
//		max = i1;
//	}
//	else
//	{
//		max = i2;
//	}
//	cout << "최대 값 : " << max << endl; //이 경우에는 최대값에 대한 정보가 프로그램에 남게 됩니다. 이 값을 활용해야 하는 경우라면 효과적일 수 있습니다.
////=================================================================================================================================================
//	//방법 2
//	if (i1 >= i2)
//	{
//		cout << "최대 값은 " << i1 << "입니다." << endl;
//	}
//	else
//	{
//		cout << "최대 값은 " << i2 << "입니다." << endl;
//	}
//	//이 경우에는 최대 값에 대한 정보는 따로 없지만 결과는 보여주고 있습니다.
////=================================================================================================================================================
//	return 0;
//}