//#include <iostream>
//using namespace std;
//
////abstract class
////순수 가상 함수를 1개 이상 가지고 있는 클래스
//
////순수 가상 함수 : 자식 클래스 쪽에서 반드시 오버라이딩 작업이 되야되는 함수
////ex) virtual void func() = 0;
//
////기존 가상 함수와 순수 가상 함수의 차이
////기존의 가상 함수는 자식 클래스 쪽에서 오버라이딩 했을 경우 자식 클래스 객체가 만든
////함수를 호출하고, 아닌 경우라면 부모 객체가 만든 함수를 호출하도록 설계되어 있습니다.
//// => 가상 함수로 설계했지만, 수정을 안하는 선택지가 존재함.
//
////순수 가상 함수로 만드는 이유(순수 가상 함수를 설계하는 상황)
////1. 부모 클래스 쪽에서 자식 클래스가 수정해서 사용하기 때문에, 개발을 따로 안해도 상관 없는 경우
////2. 의도적으로 오버라이딩을 강제시키기 위한 경우(순수 가상 함수로 설계하면 반드시 기능 구현을 해야 함.)
//
////장점
////1. 부모 클래스 쪽에서는 형태만 잡아주면 되기에 설계가 빠르게 진행됩니다.
////2. 자식 클래스 쪽에서는 형태만 지켜주면 원하는 방식의 코드 설계가 가능합니다.(코드가 독립적으로 운영)
//
////유의 사항
////추상 클래스의 경우 객체로 만드는 것은 불가능
////ex) Animal 클래스가 추상 클래스라면   Animal a; //불가능
//
////Animal 클래스를 상속해 만든 Cow가 있다면?
//// Animal* a = new Cow();와 같이 자식의 형태로 생성하는 것은 가능합니다.
//
//class Car
//{
//public :
//	virtual void Open() = 0;
//};
//class Car_Basic : public Car
//{
//	//Open에 대한 기능을 구현 안 함.
//};
//class PublicCar : public Car
//{
//	void Open() { cout << "옆 쪽을 통해 열수 있습니다." << endl; }
//};
//class SuperCar : public Car
//{
//	void Open() { cout << "위 쪽 부분을 기준으로 열립니다." << endl; }
//};
//int main()
//{
//	//Car* c = new Car();  //1. 자동차 클래스를 직접 생성하는 경우(생성 불가) 이유 : abstract class이기 때문
//	//Car_Basic* c =  new Car_Basic(); //2. 순수 가상함수를 구현 안한 자식 클래스는 객체로 사용할 수 없습니다. 
//	Car* c = new PublicCar();//3. 부모를 자식의 형태로 생성(다형성 구현)의 경우는 PublicCar에서 순수 가상 함수를 오버라이딩을 통해 구현했기 때문에 사용 가능
//	SuperCar* s = new SuperCar(); //자식 클래스를 직접 생성하는 경우, 물려받은 순수 가상 함수만 구현되어 있다면 개체 사용이 가능합니다.
//
//	return 0;
//}